{
  "name": "flux/attendancelistcron",
  "version": "1.1.0",
  "description": "ILIAS Plugin AttendanceListCron",
  "type": "project",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "fluxlabs ag",
      "email": "support@fluxlabs.ch",
      "homepage": "https://fluxlabs.ch",
      "role": "Maintainer, Developer"
    }
  ],
  "support": {
    "issues": "https://git.fluxlabs.ch"
  },
  "require": {
    "php": ">=7.4",
    "srag/librariesnamespacechanger": ">=0.1.0"
  },
  "autoload": {
    "psr-4": {
      "srag\\Plugins\\AttendanceListCron\\": "src/"
    },
    "classmap": [
      "classes/"
    ],
    "files": [
      "../../../Repository/RepositoryObject/AttendanceList/vendor/autoload.php"
    ]
  },
  "config": {
    "classmap-authoritative": true,
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "scripts": {
    "pre-autoload-dump": [
      "srag\\LibrariesNamespaceChanger\\LibrariesNamespaceChanger::rewriteLibrariesNamespaces"
    ]
  }
}